spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url =  jdbc:mysql://localhost:3306/spring_db
spring.datasource.username = root
spring.datasource.password= Jayak@013

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
